# coursework-eatopedia

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eatopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatopedia/: EatopediaApp.kt  MainActivity.kt
app/src/main/java/com/example/eatopedia/data/: IngredientDictionary.kt
app/src/main/java/com/example/eatopedia/data/local/: AppDatabase.kt  FridgeItemDao.kt  FridgeItemEntity.kt  IngredientsKbgv.kt  LocalRecipeDao.kt  LocalRecipeEntity.kt  PreloadedRecipes.kt
app/src/main/java/com/example/eatopedia/data/mapper/: Mappers.kt
app/src/main/java/com/example/eatopedia/data/remote/: IngridientDto.kt  ProfileDto.kt  RecipeDto.kt  RecipeIngredientDto.kt  SupabaseClient.kt
app/src/main/java/com/example/eatopedia/data/repository/: AuthRepository.kt  FridgeRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/eatopedia/di/: AppModule.kt
app/src/main/java/com/example/eatopedia/ui/navigation/: Screen.kt
app/src/main/java/com/example/eatopedia/ui/screens/: AddRecipeScreen.kt  AuthScreen.kt  EatopediaBottomBar.kt  FridgeScreen.kt  HomeScreen.kt  ProfileScreen.kt  RecipeDetailScreen.kt
app/src/main/java/com/example/eatopedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eatopedia/ui/viewmodel/: AddRecipeViewModel.kt  AuthViewModel.kt  FridgeViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RecipeDetailViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/eatopedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
