[versions]
agp = "8.9.1"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2024.04.01"
hilt = "2.57.2"
hiltNavigationCompose = "1.3.0"


room = "2.7.0"
ksp = "2.2.10-2.0.2"
kotlinPlugin = "2.2.10"
supabase = "3.0.2"
ktor = "3.3.2"
kotlinxSerialization = "1.7.3"
kotlinxCoroutines = "1.10.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- ROOM (Локальна БД) --- СТВОРЮЄМО ALIAS - ПСЕВДОНІМИ
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }



# всьо шо треба для supabase
# ==================== SUPABASE ====================
supabase-bom = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }#бібліотека яка вказує якої версії будуть інші модулі
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }#клієнт для бази даних
supabase-auth = { group = "io.github.jan-tennert.supabase", name = "auth-kt" , version.ref = "supabase"}#автентифікація
supabase-realtime = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }#todo живеоновлення(websockets) Дозволяє отримувати дані миттєво, не оновлюючи екран.
supabase-storage = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }#для можливості зберігання фото
supabase-functions = { group = "io.github.jan-tennert.supabase", name = "functions-kt" }#шоб запускати кладний код на сервері

# ==================== KTOR ====================
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }#ДЛЯ ІНТЕРНЕТ ЗЄДНАННЯ
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }#ЗАГАЛЬНА ЛОГІКА РОБОТИ З HTTP
ktor-utils = { group = "io.ktor", name = "ktor-utils", version.ref = "ktor" }#помилки побачимо у log
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }#допоміжні штуки

# ==================== KOTLINX ====================
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }#перетворення json в обєкти
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }#управління корутинами
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }#дозволяє робити запити в інтернет

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }# робить апк
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }# помагає дописувати код
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPlugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }